PORT=8000
# MONGODB_URL=mongodb+srv://bibektamang:NWbo7LZoAnWuptAn@cluster10.shucy.mongodb.net
MONGODB_URL="mongodb://localhost:27017"
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=9a79734728d3abc3228dbb5bfbaf4f756b46e44aac94faf
eaf07cd96b2fdbe1880cc8503b5bc5f2c30
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET= 7dc5cfdf2d12630ed33aab07b3f2f2c9ae2d5ce4ff79d1e8222c274ceee05caf056f8d611138decf26811e9de07f
cbfda7ece0b63b973f2dc0ef51099eaca6fb
REFRESH_TOKEN_EXPIRY=7D
CLOUDINARY_CLOUD_NAME=dslmpkxrs
CLOUDINARY_API_KEY=229584718682357
CLOUDINARY_API_SECRET=MxH4MCgkeVqkYQpTz06pxJ5iH90
GOOGLE_CLIENT_ID=125780096909-ja70oupd020o9td6prm5hceg61j1a3ra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="http://localhost:8000/api/v1/users/auth/google/callback"


#  NWbo7LZoAnWuptAn  -> this is mongodb cluster10 password
